SERVER_PORT=3005
FRONTEND_HOST=http://localhost:8080
MONGO_USERNAME=YOUR_DB_USER_NAME
MONGO_PASSWORD=YOUR_DB_PASSWORD
MONGO_DATABASE_NAME=authorizer
JWT_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_KEY
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET_KEY
JWT_ACCESS_TOKEN_EXPIRE_TIME=300
JWT_REFRESH_TOKEN_EXPIRE_TIME=1200